// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    @media @phone {
      img {
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 100%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone {
      width: 100%;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(5px 15px);

        animation-duration: 3s;
        animation-name: slidein;
        animation-iteration-count: 3;
        animation-direction: alternate;

        @keyframes slidein {
          from {
            margin-left: 100%;
            width: 300%;
          }

          to {
            margin-left: 0%;
            width: 100%;
          }
        }

        &:hover {
          background-color: @wild-sand;
          color: @river-bend;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      margin: 0;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
      padding: 30px 30px;

      .walk-img {
        width: 100%;
      }
      .walk-text {
        width: 100%;
        padding-left: 20px;

        h3 {
          padding-top: 15px;
        }

        .btn {
          .button(20px 165px);
          animation: none;
        }
      }
    }
  }
} // home
