// Navigation code here
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @wild-sand;
  padding: 25px 0;
  margin-top: 20px;
  border: 1px solid @sea-shell;

  h1 {
    font-size: 40px;
    padding-bottom: 15px;
  }

  a {
    color: @river-bend;
    text-decoration: none;
    font-size: 20px;
    padding-right: 10px;
  }
}
