.container {
  width: 100%;
  margin: 0 auto;
}

nav {
  .flex(center, center);
  background-color: @wild-sand;
  padding: 25px 0;
  margin-top: 20px;
  border: 1px solid @sea-shell;

  h1 {
    font-size: 40px;
    padding-bottom: 20px;
  }

  a {
    color: @river-bend;
    text-decoration: none;
    font-size: 18px;
    padding-right: 20px;

    &:active {
      background-color: @nav-font;
      color: @nav-bg;
    }
  }
}

.form {
  display: flex;
  justify-content: center;
  background-color: @waterloo;
  margin-top: 50px;
  padding: 30px;
}
